# AzureCarsProject

./: CarsProject.sln  Notification.sql  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
App.Business/: App.Business.csproj
App.Business/Abstract/: IAesEncryptionServiceV2.cs  IAesService.cs  IAutoSalonService.cs  ICarService.cs  ICloudinaryImageService.cs  ICodeGeneratorService.cs  IEngineService.cs  IFavoriteService.cs  IFilterService.cs  IFinanceService.cs  IHelperService.cs  IImageService.cs  ILoginService.cs  IMainService.cs  INotificationService.cs  IPostService.cs  IReviewService.cs  ISmsSenderService.cs  IStatusService.cs  IUserHelperService.cs  IUserService.cs
App.Business/Concrete/: AesEncryptionServiceV2.cs  AesService.cs  AutoSalonService.cs  CarService.cs  CloudinaryImageService.cs  Constants.cs  EngineService.cs  FavoriteService.cs  FilterService.cs  FinanceService.cs  GenerateCodeService.cs  HelperService.cs  ImageService.cs  LoginService.cs  MainService.cs  NotificationService.cs  PostService.cs  ReviewService.cs  SmsSenderService.cs  StatusService.cs  UserHelperService.cs  UserService.cs
App.Core/DataAccess/: IEntityRepository.cs
App.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
App.Core/Entities/: IEntity.cs
App.DataAccess/: App.DataAccess.csproj
App.DataAccess/Abstract/: IAutoSalonDal.cs  ICarDal.cs  IEngineDal.cs  IFavoriteDal.cs  IFinanceDal.cs  IImageDal.cs  IMainDal.cs  INotificationDal.cs  IPostDal.cs  IReviewDal.cs  IStatusDal.cs
App.DataAccess/Concrete/EfEntityFramework/: CarDBContext.cs  EFFavoriteDal.cs  EFFinanceDal.cs  EFImageDal.cs  EFMainDal.cs  EFNotificationDal.cs  EFPostDal.cs  EFReviewDal.cs  EFStatusDal.cs  EFUserDal.cs  EfAutoSalonDal.cs  EfCarDal.cs  EfEngineDal.cs
App.DataAccess/Migrations/: 20230827104822_Init.Designer.cs  20230827104822_Init.cs  20230907181138_Something.Designer.cs  20230907181138_Something.cs  20230907181528_Something2.Designer.cs  20230907181528_Something2.cs  CarDBContextModelSnapshot.cs
App.Entities/: App.Entities.csproj
App.Entities/Models/: AutoSalon.cs  Car.cs  CarFilter.cs  Engine.cs  Favorite.cs  Filter.cs  Finance.cs  Image.cs  Main.cs  Notification.cs  Post.cs  Review.cs  Status.cs  User.cs
ConsoleForTest/: ConsoleForTest.csproj  Program.cs
ConsoleForTest/Properties/: AssemblyInfo.cs
EnvironmentSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EnvironmentSample/Pages/Shared/: _Layout.cshtml
EnvironmentSample/Properties/: launchSettings.json
EnvironmentsSample/Properties/: launchSettings.json
TestConsole/: Program.cs  TestConsole.csproj
WebUI/: Program.cs  WebUI.csproj  appsettings.json  build.sh
WebUI/Controllers/: AccountController.cs  CarController.cs  HomeController.cs
WebUI/Dtos/: PaginationDto.cs  ReviewDto.cs  SimilarPostDto.cs  Statics.cs  TestDto.cs  UserDto.cs  UserDtoForProfile.cs
WebUI/Entities/: CustomIdentityRole.cs  CustomIdentityUser.cs
WebUI/Extension/: SessionExtensions.cs
WebUI/Helper/: ClientInfoFunctions.cs  HelperFunctions.cs  UserHelper.cs
WebUI/Models/: AddCarViewModel.cs  CarFilterViewModel.cs  CarViewModel.cs  ErrorViewModel.cs  PhoneNumberViewModel.cs  SmsViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Account/: Login.cshtml  Profile.cshtml  SMS.cshtml
WebUI/Views/Car/: About.cshtml  AddCar.cshtml  Cars.cshtml  FavoritesMenu.cshtml  SelectedCar.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/css/: Card.css  FavoriteC.css  ImageUploader.css  Pagination.css  Profile.css  SelectedCar.css  Slider.scss  adding.css  alert.css  combobox.css  login.css  newcss.css  site.css  twofactor.css
WebUI/wwwroot/js/: newjs.js  site.js
